['Astronomy', 'Herbology', 'Divination', 'Muggle Studies']
0.915
['Astronomy', 'Herbology', 'Divination', 'Ancient Runes']
0.9225
['Astronomy', 'Herbology', 'Divination', 'Transfiguration']
0.92
['Astronomy', 'Herbology', 'Divination', 'Charms']
0.9325
['Astronomy', 'Herbology', 'Divination', 'Flying']
0.935
['Astronomy', 'Herbology', 'Muggle Studies', 'Ancient Runes']
0.915
['Astronomy', 'Herbology', 'Muggle Studies', 'Transfiguration']
0.9125
['Astronomy', 'Herbology', 'Muggle Studies', 'Charms']
0.9275
['Astronomy', 'Herbology', 'Muggle Studies', 'Flying']
0.9275
['Astronomy', 'Herbology', 'Ancient Runes', 'Transfiguration']
0.915
['Astronomy', 'Herbology', 'Ancient Runes', 'Charms']
0.9325
['Astronomy', 'Herbology', 'Ancient Runes', 'Flying']
0.9325
['Astronomy', 'Herbology', 'Transfiguration', 'Charms']
0.9275
['Astronomy', 'Herbology', 'Transfiguration', 'Flying']
0.9225
['Astronomy', 'Herbology', 'Charms', 'Flying']
0.945
['Astronomy', 'Divination', 'Muggle Studies', 'Ancient Runes']
0.92
['Astronomy', 'Divination', 'Muggle Studies', 'Transfiguration']
0.9225
['Astronomy', 'Divination', 'Muggle Studies', 'Charms']
0.935
['Astronomy', 'Divination', 'Muggle Studies', 'Flying']
0.9325
['Astronomy', 'Divination', 'Ancient Runes', 'Transfiguration']
0.925
['Astronomy', 'Divination', 'Ancient Runes', 'Charms']
0.9425
['Astronomy', 'Divination', 'Ancient Runes', 'Flying']
0.94
['Astronomy', 'Divination', 'Transfiguration', 'Charms']
0.9375
['Astronomy', 'Divination', 'Transfiguration', 'Flying']
0.9375
['Astronomy', 'Divination', 'Charms', 'Flying']
0.95
['Astronomy', 'Muggle Studies', 'Ancient Runes', 'Transfiguration']
0.915
['Astronomy', 'Muggle Studies', 'Ancient Runes', 'Charms']
0.935
['Astronomy', 'Muggle Studies', 'Ancient Runes', 'Flying']
0.93
['Astronomy', 'Muggle Studies', 'Transfiguration', 'Charms']
0.93
['Astronomy', 'Muggle Studies', 'Transfiguration', 'Flying']
0.9275
['Astronomy', 'Muggle Studies', 'Charms', 'Flying']
0.9475
['Astronomy', 'Ancient Runes', 'Transfiguration', 'Charms']
0.9325
['Astronomy', 'Ancient Runes', 'Transfiguration', 'Flying']
0.93
['Astronomy', 'Ancient Runes', 'Charms', 'Flying']
0.9525
['Astronomy', 'Transfiguration', 'Charms', 'Flying']
0.945
['Herbology', 'Divination', 'Muggle Studies', 'Ancient Runes']
0.9275
['Herbology', 'Divination', 'Muggle Studies', 'Transfiguration']
0.9275
['Herbology', 'Divination', 'Muggle Studies', 'Charms']
0.94
['Herbology', 'Divination', 'Muggle Studies', 'Flying']
0.94
['Herbology', 'Divination', 'Ancient Runes', 'Transfiguration']
0.9275
['Herbology', 'Divination', 'Ancient Runes', 'Charms']
0.945
['Herbology', 'Divination', 'Ancient Runes', 'Flying']
0.9425
['Herbology', 'Divination', 'Transfiguration', 'Charms']
0.9425
['Herbology', 'Divination', 'Transfiguration', 'Flying']
0.6725
['Herbology', 'Divination', 'Charms', 'Flying']
0.9575
['Herbology', 'Muggle Studies', 'Ancient Runes', 'Transfiguration']
0.9175
['Herbology', 'Muggle Studies', 'Ancient Runes', 'Charms']
0.935
['Herbology', 'Muggle Studies', 'Ancient Runes', 'Flying']
0.9325
['Herbology', 'Muggle Studies', 'Transfiguration', 'Charms']
0.93
['Herbology', 'Muggle Studies', 'Transfiguration', 'Flying']
0.9325
['Herbology', 'Muggle Studies', 'Charms', 'Flying']
0.9475
['Herbology', 'Ancient Runes', 'Transfiguration', 'Charms']
0.925
['Herbology', 'Ancient Runes', 'Transfiguration', 'Flying']
0.925
['Herbology', 'Ancient Runes', 'Charms', 'Flying']
0.945
['Herbology', 'Transfiguration', 'Charms', 'Flying']
0.945
['Divination', 'Muggle Studies', 'Ancient Runes', 'Transfiguration']
0.935
['Divination', 'Muggle Studies', 'Ancient Runes', 'Charms']
0.95
['Divination', 'Muggle Studies', 'Ancient Runes', 'Flying']
0.945
['Divination', 'Muggle Studies', 'Transfiguration', 'Charms']
0.945
['Divination', 'Muggle Studies', 'Transfiguration', 'Flying']
0.945
['Divination', 'Muggle Studies', 'Charms', 'Flying']
0.9525
['Divination', 'Ancient Runes', 'Transfiguration', 'Charms']
0.9475
['Divination', 'Ancient Runes', 'Transfiguration', 'Flying']
0.9475
['Divination', 'Ancient Runes', 'Charms', 'Flying']
0.965
['Divination', 'Transfiguration', 'Charms', 'Flying']
0.96
['Muggle Studies', 'Ancient Runes', 'Transfiguration', 'Charms']
0.8075
['Muggle Studies', 'Ancient Runes', 'Transfiguration', 'Flying']
0.8025
['Muggle Studies', 'Ancient Runes', 'Charms', 'Flying']
0.915
['Muggle Studies', 'Transfiguration', 'Charms', 'Flying']
0.9
['Ancient Runes', 'Transfiguration', 'Charms', 'Flying']
0.9075
['Astronomy', 'Herbology', 'Divination', 'Muggle Studies', 'Ancient Runes']
0.905
['Astronomy', 'Herbology', 'Divination', 'Muggle Studies', 'Transfiguration']
0.905
['Astronomy', 'Herbology', 'Divination', 'Muggle Studies', 'Charms']
0.9175
['Astronomy', 'Herbology', 'Divination', 'Muggle Studies', 'Flying']
0.9175
['Astronomy', 'Herbology', 'Divination', 'Ancient Runes', 'Transfiguration']
0.9075
['Astronomy', 'Herbology', 'Divination', 'Ancient Runes', 'Charms']
0.9225
['Astronomy', 'Herbology', 'Divination', 'Ancient Runes', 'Flying']
0.9225
['Astronomy', 'Herbology', 'Divination', 'Transfiguration', 'Charms']
0.92
['Astronomy', 'Herbology', 'Divination', 'Transfiguration', 'Flying']
0.92
['Astronomy', 'Herbology', 'Divination', 'Charms', 'Flying']
0.935
['Astronomy', 'Herbology', 'Muggle Studies', 'Ancient Runes', 'Transfiguration']
0.9
['Astronomy', 'Herbology', 'Muggle Studies', 'Ancient Runes', 'Charms']
0.915
['Astronomy', 'Herbology', 'Muggle Studies', 'Ancient Runes', 'Flying']
0.915
['Astronomy', 'Herbology', 'Muggle Studies', 'Transfiguration', 'Charms']
0.9125
['Astronomy', 'Herbology', 'Muggle Studies', 'Transfiguration', 'Flying']
0.9125
['Astronomy', 'Herbology', 'Muggle Studies', 'Charms', 'Flying']
0.9275
['Astronomy', 'Herbology', 'Ancient Runes', 'Transfiguration', 'Charms']
0.915
['Astronomy', 'Herbology', 'Ancient Runes', 'Transfiguration', 'Flying']
0.915
['Astronomy', 'Herbology', 'Ancient Runes', 'Charms', 'Flying']
0.9325
['Astronomy', 'Herbology', 'Transfiguration', 'Charms', 'Flying']
0.9275
['Astronomy', 'Divination', 'Muggle Studies', 'Ancient Runes', 'Transfiguration']
0.91
['Astronomy', 'Divination', 'Muggle Studies', 'Ancient Runes', 'Charms']
0.925
['Astronomy', 'Divination', 'Muggle Studies', 'Ancient Runes', 'Flying']
0.92
['Astronomy', 'Divination', 'Muggle Studies', 'Transfiguration', 'Charms']
0.9225
['Astronomy', 'Divination', 'Muggle Studies', 'Transfiguration', 'Flying']
0.9225
['Astronomy', 'Divination', 'Muggle Studies', 'Charms', 'Flying']
0.9375
['Astronomy', 'Divination', 'Ancient Runes', 'Transfiguration', 'Charms']
0.925
['Astronomy', 'Divination', 'Ancient Runes', 'Transfiguration', 'Flying']
0.925
['Astronomy', 'Divination', 'Ancient Runes', 'Charms', 'Flying']
0.9425
['Astronomy', 'Divination', 'Transfiguration', 'Charms', 'Flying']
0.9375
['Astronomy', 'Muggle Studies', 'Ancient Runes', 'Transfiguration', 'Charms']
0.9175
['Astronomy', 'Muggle Studies', 'Ancient Runes', 'Transfiguration', 'Flying']
0.915
['Astronomy', 'Muggle Studies', 'Ancient Runes', 'Charms', 'Flying']
0.935
['Astronomy', 'Muggle Studies', 'Transfiguration', 'Charms', 'Flying']
0.93
['Astronomy', 'Ancient Runes', 'Transfiguration', 'Charms', 'Flying']
0.9325
['Herbology', 'Divination', 'Muggle Studies', 'Ancient Runes', 'Transfiguration']
0.915
['Herbology', 'Divination', 'Muggle Studies', 'Ancient Runes', 'Charms']
0.9275
['Herbology', 'Divination', 'Muggle Studies', 'Ancient Runes', 'Flying']
0.9275
['Herbology', 'Divination', 'Muggle Studies', 'Transfiguration', 'Charms']
0.9275
['Herbology', 'Divination', 'Muggle Studies', 'Transfiguration', 'Flying']
0.9275
['Herbology', 'Divination', 'Muggle Studies', 'Charms', 'Flying']
0.94
['Herbology', 'Divination', 'Ancient Runes', 'Transfiguration', 'Charms']
0.93
['Herbology', 'Divination', 'Ancient Runes', 'Transfiguration', 'Flying']
0.9275
['Herbology', 'Divination', 'Ancient Runes', 'Charms', 'Flying']
0.945
['Herbology', 'Divination', 'Transfiguration', 'Charms', 'Flying']
0.9425
['Herbology', 'Muggle Studies', 'Ancient Runes', 'Transfiguration', 'Charms']
0.92
['Herbology', 'Muggle Studies', 'Ancient Runes', 'Transfiguration', 'Flying']
0.9175
['Herbology', 'Muggle Studies', 'Ancient Runes', 'Charms', 'Flying']
0.9325
['Herbology', 'Muggle Studies', 'Transfiguration', 'Charms', 'Flying']
0.93
['Herbology', 'Ancient Runes', 'Transfiguration', 'Charms', 'Flying']
0.9275
['Divination', 'Muggle Studies', 'Ancient Runes', 'Transfiguration', 'Charms']
0.935
['Divination', 'Muggle Studies', 'Ancient Runes', 'Transfiguration', 'Flying']
0.935
['Divination', 'Muggle Studies', 'Ancient Runes', 'Charms', 'Flying']
0.9475
['Divination', 'Muggle Studies', 'Transfiguration', 'Charms', 'Flying']
0.945
['Divination', 'Ancient Runes', 'Transfiguration', 'Charms', 'Flying']
0.95
['Muggle Studies', 'Ancient Runes', 'Transfiguration', 'Charms', 'Flying']
0.905
