['Astronomy', 'Herbology']
0.9425
['Astronomy', 'Divination']
0.7625
['Astronomy', 'Muggle Studies']
0.76
['Astronomy', 'Ancient Runes']
0.9475
['Astronomy', 'Transfiguration']
0.8
['Astronomy', 'Charms']
0.8825
['Astronomy', 'Flying']
0.8275
['Herbology', 'Divination']
0.665
['Herbology', 'Muggle Studies']
0.7975
['Herbology', 'Ancient Runes']
0.95
['Herbology', 'Transfiguration']
0.635
['Herbology', 'Charms']
0.8175
['Herbology', 'Flying']
0.6525
['Divination', 'Muggle Studies']
0.7625
['Divination', 'Ancient Runes']
0.77
['Divination', 'Transfiguration']
0.6725
['Divination', 'Charms']
0.9
['Divination', 'Flying']
0.6825
['Muggle Studies', 'Ancient Runes']
0.7925
['Muggle Studies', 'Transfiguration']
0.795
['Muggle Studies', 'Charms']
0.745
['Muggle Studies', 'Flying']
0.8125
['Ancient Runes', 'Transfiguration']
0.7925
['Ancient Runes', 'Charms']
0.82
['Ancient Runes', 'Flying']
0.82
['Transfiguration', 'Charms']
0.8125
['Transfiguration', 'Flying']
0.5
['Charms', 'Flying']
0.925
['Astronomy', 'Herbology', 'Divination']
0.9325
['Astronomy', 'Herbology', 'Muggle Studies']
0.9275
['Astronomy', 'Herbology', 'Ancient Runes']
0.9325
['Astronomy', 'Herbology', 'Transfiguration']
0.925
['Astronomy', 'Herbology', 'Charms']
0.945
['Astronomy', 'Herbology', 'Flying']
0.9425
['Astronomy', 'Divination', 'Muggle Studies']
0.7525
['Astronomy', 'Divination', 'Ancient Runes']
0.9425
['Astronomy', 'Divination', 'Transfiguration']
0.9375
['Astronomy', 'Divination', 'Charms']
0.875
['Astronomy', 'Divination', 'Flying']
0.95
['Astronomy', 'Muggle Studies', 'Ancient Runes']
0.93
['Astronomy', 'Muggle Studies', 'Transfiguration']
0.9275
['Astronomy', 'Muggle Studies', 'Charms']
0.865
['Astronomy', 'Muggle Studies', 'Flying']
0.9425
['Astronomy', 'Ancient Runes', 'Transfiguration']
0.9275
['Astronomy', 'Ancient Runes', 'Charms']
0.9525
['Astronomy', 'Ancient Runes', 'Flying']
0.9475
['Astronomy', 'Transfiguration', 'Charms']
0.945
['Astronomy', 'Transfiguration', 'Flying']
0.8125
['Astronomy', 'Charms', 'Flying']
0.965
['Herbology', 'Divination', 'Muggle Studies']
0.94
['Herbology', 'Divination', 'Ancient Runes']
0.9425
['Herbology', 'Divination', 'Transfiguration']
0.66
['Herbology', 'Divination', 'Charms']
0.955
['Herbology', 'Divination', 'Flying']
0.6925
['Herbology', 'Muggle Studies', 'Ancient Runes']
0.935
['Herbology', 'Muggle Studies', 'Transfiguration']
0.9225
['Herbology', 'Muggle Studies', 'Charms']
0.8
['Herbology', 'Muggle Studies', 'Flying']
0.9475
['Herbology', 'Ancient Runes', 'Transfiguration']
0.9225
['Herbology', 'Ancient Runes', 'Charms']
0.9475
['Herbology', 'Ancient Runes', 'Flying']
0.945
['Herbology', 'Transfiguration', 'Charms']
0.935
['Herbology', 'Transfiguration', 'Flying']
0.63
['Herbology', 'Charms', 'Flying']
0.9625
['Divination', 'Muggle Studies', 'Ancient Runes']
0.9375
['Divination', 'Muggle Studies', 'Transfiguration']
0.945
['Divination', 'Muggle Studies', 'Charms']
0.8675
['Divination', 'Muggle Studies', 'Flying']
0.955
['Divination', 'Ancient Runes', 'Transfiguration']
0.9475
['Divination', 'Ancient Runes', 'Charms']
0.9675
['Divination', 'Ancient Runes', 'Flying']
0.96
['Divination', 'Transfiguration', 'Charms']
0.9625
['Divination', 'Transfiguration', 'Flying']
0.675
['Divination', 'Charms', 'Flying']
0.9725
['Muggle Studies', 'Ancient Runes', 'Transfiguration']
0.7925
['Muggle Studies', 'Ancient Runes', 'Charms']
0.81
['Muggle Studies', 'Ancient Runes', 'Flying']
0.8125
['Muggle Studies', 'Transfiguration', 'Charms']
0.8
['Muggle Studies', 'Transfiguration', 'Flying']
0.7975
['Muggle Studies', 'Charms', 'Flying']
0.895
['Ancient Runes', 'Transfiguration', 'Charms']
0.8
['Ancient Runes', 'Transfiguration', 'Flying']
0.7975
['Ancient Runes', 'Charms', 'Flying']
0.8675
['Transfiguration', 'Charms', 'Flying']
0.92
